/*------------------------------------------------------------------
Grunt task "less" checks the 3 folders and compile the less into app.less
Grunt task "injector:less" inject the dependencies (@import) into app.less 
between injector and end injector

    
----------------------------------------------------------------*/

@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector